buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.6'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.2"
}

allprojects {
    repositories {
        jcenter()
    }
}
